* {
    box-sizing: border-box;
}

/* Custom scrollbar for WebKit browsers */
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: transparent;
    border: 1px solid transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #2658e2;
}

/* Custom scrollbar for Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #2658e2 transparent;
}

*::-webkit-scrollbar {
    width: 7px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: #2658e2;
}


/* rgb(155, 215, 255); */
body {
    padding: 0;
    background-color: rgb(136, 199, 242);
    font-family: "Montserrat Alternates", sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    margin: 0 auto;
    max-width: 1200px;
    height: 100dvh;
}

.center-between>a {
    all: unset;
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    backdrop-filter: blur(10px);
}

.visible {
    z-index: 20;
}

.error {
    max-width: calc(100% - 30px);
    width: 400px;
    background: rgb(248, 63, 63);
    font-weight: 600;
    color: white;
    text-align: center;
    border-radius: 7px;
}

.center-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-actions {
    display: flex;
    gap: 20px;
}

.action {
    font-size: 1.1rem;
    cursor: pointer;
}

.action:hover {
    text-decoration: underline;
}

.search-wrapper {
    display: flex;
    margin: 80px 0px 40px 0px;
    justify-content: center;
    position: relative;
    transition: margin 0.5s ease-in-out;
    z-index: 30;
}


.search-wrapper.chosen {
    margin: 0px 0px 20px 0px;
}

.search-box {
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.search-box,
.search-box input {
    border-radius: 13px;
}

.search-box input {
    outline: none;
    border: none;
    display: block;
    line-height: 58px;
    font-size: 1.2rem;
    padding-left: 23px;
    background-color: white;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.search-box input:focus {
    outline: none;
}

.icon-span {
    padding: 5px;
    cursor: pointer;
    position: absolute;
    top: 10.5px;
    right: 60px;
    color: rgb(102, 102, 102);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
}

.icon-span:hover {
    color: black;
}

#clear-icon,
#spinner-icon {
    display: none;
}


#spinner-icon:hover {
    fill: rgb(102, 102, 102);
}


.loader-wrapper {
    box-sizing: content-box;
    display: none;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
}

.loader.visible {
    opacity: 1;
}



@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



.search-box button {
    background-color: rgb(42, 125, 249);
    border: none;
    position: relative;
    right: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    cursor: pointer;
}

.search-box button:hover {
    background-color: rgb(12, 109, 255);
}

.search-box input::placeholder,
.search-box input {
    font-family: "Montserrat Alternates", sans-serif;
}


.location-history-wrapper {
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 68px;
    width: 100%;
}

.location-history {
    text-align: left;
    background-color: white;
    border-radius: 10px;
    max-height: 20vh;
    display: none;
    overflow: auto;
    z-index: 50;
    scrollbar-gutter: stable;
    margin: 0px;
    padding: 0px 5px 0px 10px;

    .title {
        line-height: 1rem;
        margin: 8px 10px 0px;
        font-size: 0.8rem;
        font-weight: 500;
    }
}

.location-history::-webkit-scrollbar {
    width: 5px;
}

.location-history::-webkit-scrollbar-thumb {
    background: rgb(200, 200, 200);
}

.location {
    margin: 2px 0px;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location:hover {
    background-color: rgb(230, 230, 230);
}

.locations {
    margin-bottom: 8px;
}

#trash-icon {
    color: rgb(132, 132, 132);
    cursor: pointer;
}

#trash-icon:hover {
    color: rgb(102, 102, 102)
}



.results {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-bottom: 50px;
    transition: all 0.3s ease-in-out;
    position: relative;
}


.results h3 {
    margin: 0 0 5px 0;
}

.results p {
    margin: 0px;
}

.current-wrapper {
    display: flex;
    justify-content: center;
}

.current {
    color: white;
    width: 100%;

    .main-wrapper {
        display: flex;
        justify-content: space-between;
    }

    .main {
        display: flex;
        align-items: start;
    }

    .big-temp {
        display: flex;
        align-items: center;
    }

    img {
        flex-shrink: 0;
        flex-grow: 0;
    }

    p {
        font-weight: 500;
    }

    .info {
        margin-top: 20px;
        line-height: 1.5rem;

        .description {
            font-weight: 800;
        }
    }
}

.current-temp {
    font-size: 5rem;
    font-weight: 600;
}

.current-unit {
    margin-top: 5px;
    font-weight: 800;
    font-size: 4rem;
}

.hourly,
.daily {
    border-radius: 10px;
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding: 10px;
}

.hourly {
    overflow: auto;
    background-color: rgb(114, 173, 251);
    height: 140px;
    width: calc(100vw - 40px);
    white-space: nowrap;
    scrollbar-width: none;
    box-shadow: 2px 2px 10px rgb(61, 115, 165, 0.2) inset, -2px -2px 10px rgba(62, 113, 161, 0.2) inset;
}

.hourly::-webkit-scrollbar {
    display: none;
}

.hour-box {
    height: 100%;
    border-radius: 10px;
    width: 70px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3px 0px;
    flex-shrink: 0;
}

.img-wrapper {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.temp {
    font-size: 1rem;
    margin: 5px;
}

.temp-number {
    font-size: 1.5rem;
    font-weight: 600;
}

.daily {
    flex-direction: column;
    padding: 0;
    overflow: hidden;
    border-radius: 5px;
    gap: 5px;
    color: white;
}

.daily-box {
    background-color: rgb(114, 173, 251);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    align-items: center;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.daily-box:hover {
    background-color: rgb(88, 160, 255);
}

.daily-box p {
    text-align: right;
}

.weather-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}

.min-max-temp {
    font-weight: 600;
}

.night-temp {
    color: rgb(231, 231, 231);
    margin: auto 2px;
}

.current-conditions {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    color: white;
}



.condition {
    border-radius: 10px;
    background-color: rgb(114, 173, 251);
    position: relative;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    h4 {
        position: absolute;
        top: 7px;
        left: 10px;
        margin: 0;
    }

    .icon {
        padding-top: 10px;
        flex-grow: 1;
    }

    .condition-value {
        display: flex;
        justify-content: space-between;
        align-items: end;
        width: 100%;
        flex-grow: 1;
        flex-shrink: 1;
    }

    .end {
        text-align: right;
    }

    .wind .number {
        margin-right: -3px;
    }

    .capital {
        font-family: Arial, Helvetica, sans-serif;
    }
}

.medium {
    font-size: 1.5rem;
    font-weight: 500;
}

.standard {
    font-weight: 500;
}

.big {
    font-size: 2rem;
    font-weight: 600;
}

.condition.sun {
    justify-content: end;
}

.sun .condition-value {
    flex-grow: 0;
}

.sun .appart {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#canvas {
    height: 100%;
    width: 100%;
}

.humidity {
    .icon {
        padding-top: 30px;
        display: flex;
        align-items: end;
    }
}

.humidity-value {
    display: flex;
    gap: 4px;
    align-items: end;
    flex-shrink: 1;
}

.humidity .unit {
    margin-bottom: 3px;
}


.daily-detail-wrapper {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;

    .detail {
        color: white;
        font-weight: 600;
        font-size: 1.3rem;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .description {
        font-size: 1rem;
    }

    .slash {
        padding: 0 3px;
    }

    .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .sun-value {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }



    .hour-box.day {
        padding: 5px;
        background-color: rgb(114, 173, 251);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }

    .hour-box.day.active,
    .hour-box.day:hover {
        background-color: rgb(88, 160, 255);
    }
}

.days {
    display: flex;
    gap: 10px;
    overflow: auto;
    height: 100px;
    width: calc(100vw - 40px);
    white-space: nowrap;
    scrollbar-width: none;
    max-width: 600px;
    margin-bottom: 20px
}

.daily-detail-wrapper .current-conditions {
    grid-template-columns: 1fr 1fr;
}

.xl {
    font-size: 4rem;
}

.xl.temperature {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 20px
}

.back-wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    cursor: pointer;
    max-width: fit-content;
}

.back-wrapper:hover span {
    text-decoration: underline;
    user-select: none;
}


/* dialog styling */
dialog[open] {
    opacity: 1;
}

dialog {
    opacity: 0;
    width: 600px;
    max-width: 90vw;
    outline: none;
    border-radius: 15px;
    margin-top: 200px;
    padding: 2em;
    border: 0px;
    box-shadow: 2px 2px 40px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s allow-discrete;

    p {
        margin-top: 0;
    }

    img {
        display: block;
        margin: 0 auto 20px auto;
        box-shadow: 2px 2px 40px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }


    p:last-of-type {
        margin-bottom: 0;
    }

    .dialog-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0em;
        margin-bottom: 0.3em;
    }

    h3 {
        margin: 0;
    }

    .icon-wrapper {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon-wrapper:hover {
        background-color: #e7e7e7;

        .icon {
            color: black;
        }
    }

    .icon {
        color: rgb(146, 146, 146);
    }

    .icon:hover {
        color: black;
    }

    a {
        all: unset;
        cursor: pointer;
        color: rgb(42, 125, 249);
    }

    a:hover {
        text-decoration: underline;
    }

    h4 {
        font-weight: 600;
        margin-top: 0.5em;
        margin-bottom: 0.3em;
    }
}


@starting-style {
    dialog[open] {
        opacity: 0;
    }
}

dialog::backdrop {
    background: none;
    backdrop-filter: blur(10px) opacity(0);
    transition: backdrop-filter 0.4s;
}

dialog[open]::backdrop {
    backdrop-filter: blur(10px) opacity(1);
}

@starting-style {
    dialog[open]::backdrop {
        backdrop-filter: blur(10px) opacity(0);
    }
}



footer {
    margin-bottom: 10px;
    font-size: 0.8rem;
    z-index: 30;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}


.copyright {
    text-align: right;
    margin: 0;
}

.open-weather {
    display: flex;
    gap: 20px;
    align-items: center;
}

@media (max-width: 1228px) {

    body {
        margin: 0 20px;
    }
}

@media (min-width: 1229px) {

    .hourly {
        width: 1200px;
    }
}

@media (max-width: 600px) {
    .footer-container {
        flex-direction: column;
        gap: 15px;
    }

    footer {
        padding-bottom: 20px
    }

    .location {
        padding: 13px;
    }

    .dialog {
        margin-top: 100px;
        padding: 1em
    }

    .error {
        width: 100%;
    }

}

@media (min-width: 400px) {

    .search-box,
    .current,
    .location-history-wrapper,
    .detail {
        max-width: 600px;
    }


    .hourly {
        gap: 10px;
    }
}

@media (min-width: 600px) {
    .location-history {
        max-height: 40vh;
    }

    .sun-value {
        padding-right: 10px;
    }
}

@media (min-width: 900px) {
    .current-conditions {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .daily-detail-wrapper .current-conditions {
        grid-template-columns: 1fr 1fr;
    }
}