:root {
    --primary: #3366cc;
    --secondary: #254e99;
    --dark: #333333;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: var(--dark);
}

@media (min-width: 1200px) {
    .container {
        width: 1170px !important;
        margin-inline: auto;
    }
}

.nav-wrap {
    position: sticky;
    background-color: var(--primary);
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.3);
}

.nav {
    width: 100%;
}

.nav__items {
    padding: 0;
    margin: 0.75rem;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (max-width:768px) {
    .nav__items {
        margin: 0.75rem 0;
        gap: 0;
    }
}

.nav__item {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width:768px) {
    .nav__item {
        width: 100%;
        font-size: small;
    }
}

.nav__link {
    padding: 1rem;
    border-radius: 5px;
    color: white;
    background-color: var(--primary);
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.2s;
    text-align: center;
}

@media (max-width:768px) {
    .nav__link {
        width: 100%;
        padding: 1rem 0;
        margin: 0 5px;
    }
}

.nav__link:hover {
    background-color: var(--secondary);
    transition-delay: 0.2s;
}

.nav__link.active {
    background-color: var(--secondary);
    border-radius: 5px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../img/Header.jpg');
    background-position: center;
    background-size: cover;
    height: 30vh;
    color: white;
}

.hero--homepage {
    height: 48vh;
}

.hero__title {
    padding: 2rem 4rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    font-size: 4rem;
    color: white;
    border-radius: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

@media (max-width:768px) {
    .hero__title {
        font-size: 2.5rem;
    }
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.sub-nav {
    flex-grow: 1;
    display: flex;
    align-items: stretch;
    justify-content: center;
    padding: 10px 0;
}

.sub-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.sub-nav ul li {
    display: flex;
    justify-content: center;
    margin: 10px;
    width: 90%;
}

.sub-nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(to right, #007bff, #3366cc);
    text-decoration: none;
    color: white;
    font-size: 2.5em;
    font-weight: bold;
    padding: 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    width: 100%;
}

.sub-nav ul li a:hover {
    background: linear-gradient(to right, #3366cc, #254e99);
    transform: scale(1.01);
}

.sub-nav ul li a:active {
    color: #0056b3;
}

.intro {
    background-color: #f9f9f9;
    border-radius: 20px;
    margin-block: 20px;
    box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.2);
    line-height: 1.6;
    font-size: 1.2em;
    padding: 20px;
}

.intro p {
    font-size: 0.9em
}

.members {
    margin: 20px;
    display: block;
    flex: 1;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.2);
    line-height: 1.6;
    padding: 0 20px;
}

.members h2 {
    font-size: 2em;
    color: var(--primary);
    margin-bottom: 10px;
}

.members ul {
    list-style-type: none;
    padding: 0;
    column-count: 3;
}

@media (max-width:520px) {
    .members ul {
        column-count: 2;
    }
}

@media (max-width:380px) {
    .members ul {
        column-count: 1;
    }
}

.members ul li {
    padding: 5px 0;
    color: var(--dark);
    border-bottom: 1px solid #ddd;
}

.members-image {
    border-radius: 20px;
    box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 60%;
    flex: 1;
}

.blog-window {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.blog-title {
    font-size: 2em;
    margin-bottom: 10px;
    color: var(--dark);
}

.blog-text {
    font-size: 1.2em;
    line-height: 1.6;
    color: var(--dark);
}

.contact-section,
.members-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin-top: 10px;
}

@media (max-width:768px) {
    .contact-section {
        flex-direction: column;
    }
}

.contact-info {
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.2);
    flex: 1;
    height: 400px;
    line-height: 1.6;
    padding: 0 20px;
}

.contact-info h3 {
    font-size: 2em;
    color: black;
    margin: 10px 0;
}

.contact-info p {
    color: var(--dark);
}

.map-container {
    height: 400px;
    border-radius: 20px;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.map {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.button-container {
    display: flex;
    gap: 20px;
    justify-content: left;
    margin: 40px;
}

@media (max-width:450px) {
    .button-container {
       justify-content: center;
       margin: 20px;
    }
}

.button {
    padding: 30px 50px;
    font-size: 1.5em;
    justify-content: center;
    text-align: center;
    background-color: #007bff;
    background: linear-gradient(45deg, #007bff, #0056b3);
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s;
}

@media (max-width:450px) {
    .button {
        padding: 15px 25px;
        font-size: 1.5em;
    }
}

.button:hover {
    background-color: var(--secondary);
    transition-delay: 0.1s;
}

footer {
    background-color: var(--dark);
    color: #fff;
    padding-top: 20px;
    margin-top: 10vh;
}

.footer-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-section {
    margin: 0 25px;

}

.footer-section h3 {
    margin-bottom: 15px;
    color: #fff;
}

.footer-section p, .footer-section ul {
    font-size: 0.8em;
    line-height: 1.6;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--secondary);
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #555;
    padding-top: 20px;
}

.back-to-top {
    display: inline-block;
    color: var(--primary);
    text-decoration: none;
    margin-top: 10px;
    transition: color 0.3s;
    padding: 10px 20px;
}

.back-to-top:hover {
    color: var(--secondary);
}

@media print {

    footer,
    header {
        display: none;
    }
}