[data-theme="light"] {
    --color-bg-primary: #ffffff;
    --color-bg-secondary: #f9f5f0;
    --color-txt-primary: #333;
    --color-txt-secondary: #444444;
    --color-on-hover: #37863a;
    --linear-gradient-green: linear-gradient(#33d639, #158c19);
}

[data-theme="dark"] {
    --color-bg-primary: #333;
    --color-bg-secondary: #1a1a1a;
    --color-txt-primary: #eaeaea;
    --color-txt-secondary: #d5d5d5;
    --color-on-hover: #4caf50;
    --linear-gradient-green: linear-gradient(#33d639, #158c19);
}

/* Work Cards Section */
.work-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem auto;
    max-width: 1200px;
    padding: 0 1rem;
}

/* Individual Card */
.card {
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-txt-secondary);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-txt-primary);
}

.card p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: var(--color-txt-secondary);
    line-height: 1.5;
}

.card .button {
    display: inline-block;
    text-align: center;
    background-color: var(--color-on-hover);
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.5s linear;
}

.card a:hover {
    color: white;
}

.card .button:hover {
    background-color: #019a08b9;
}

/* responsive scaling */
@media (max-width: 1100px) {
    .work-cards {
        grid-template-columns: 1fr;
    }
}